[mysqld]

# General replication settings
gtid_mode = ON
enforce_gtid_consistency = ON
master_info_repository = TABLE
relay_log_info_repository = TABLE
binlog_checksum = NONE
log_slave_updates = ON
log_bin = binlog
binlog_format = ROW
transaction_write_set_extraction = XXHASH64
loose-group_replication_bootstrap_group = OFF
loose-group_replication_start_on_boot = OFF
loose-group_replication_ssl_mode = REQUIRED
loose-group_replication_recovery_use_ssl = 1

# Shared replication group configuration
loose-group_replication_group_name = "2e6bfa69-0439-41c9-add7-795a9acfd499"
loose-group_replication_ip_whitelist = "172.18.149.213,172.18.149.214,172.18.149.215"
loose-group_replication_group_seeds = "172.18.149.213:33061,172.18.149.214:33061,172.18.149.215:33061"

# Single or Multi-primary mode? Uncomment these two lines
# for multi-primary mode, where any host can accept writes

# 注释或取消下列两行配置可以在单主和多主之间切换, 但是要求重启所有成员MySQL服务器, 并且重新启动组复制
#loose-group_replication_single_primary_mode = OFF
#loose-group_replication_enforce_update_everywhere_checks = ON

# Host specific replication configuration
server_id = 2
bind-address = "172.18.149.214"
report_host = "172.18.149.214"
loose-group_replication_local_address = "172.18.149.214:33061"
